# RadioTaller

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lourdes8122/radiotaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lourdes8122/radiotaller/: ConfigUsuarioActivity.java  ConfiguracionFragment.java  EnVivoFragment.java  EnviarComentariosFragment.java  FirebaseTokenService.java  HorarioViewHolder.java  MainActivity.java  MediaPlayerService.java  NotificationsService.java  ProgramaViewHolder.java  ProgramacionAdapter.java  ProgramacionFragment.java  ProgramacionViewHolder.java  ProgramacionViewModel.java  RadioTallerApplication.java  UsuarioFragment.java  WebFragment.java  dialogo_acerca_de.java
app/src/main/java/lourdes8122/radiotaller/id/: DataComponent.java  DataModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/lourdes8122/radiotaller/model/: DayOfWeekError.java  Horario.java  Programa.java  TimeConverter.java  Usuario.java
app/src/main/java/lourdes8122/radiotaller/repository/: AppDatabase.java  AppRepository.java  Converters.java  EnviarMail.java  ProgramacionDao.java  ProgramacionService.java  SubscripcionesDao.java
app/src/main/java/lourdes8122/radiotaller/services/: AlarmFactory.java  AlarmReceiver.java  BootReceiver.java  FirebaseTokenService.java  MediaPlayerService.java  NotificationsService.java
app/src/main/res/drawable/: fondos.xml  ic_play_circle_filled.xml  ic_stop.xml
app/src/main/res/layout/: activity_config_usuario.xml  activity_main.xml  app_bar_main.xml  config_apariencia.xml  fragment_configuracion.xml  fragment_en_vivo.xml  fragment_enviar_comentarios.xml  fragment_programacion.xml  fragment_web.xml  item_horario.xml  item_programa.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lourdes8122/radiotaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
