<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgramacionFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tv_programacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programacion"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_marcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca los horarios en los que quieres ser notificado"
        android:visibility="gone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/programas_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>