<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tv_programa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programa"
            android:textSize="30sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>